{
  "name": "ywty-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "axios": "^1.8.4",
    "naive-ui": "^2.38.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^6.3.4"
  }
}
